<!DOCTYPE HTML>
<html>
	<head>
		<title>Kobi Barac</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/spinner.css" />

		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/universal-sentence-encoder"></script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Kobi Barac</h1>
				<p>
					Entrepreneurship | Technology | Leadership
					<br />
					Ask me anything (about me)
				</p>
				<form id="signup-form" method="post" action="#">
					<input type="text" id="question_box" placeholder="Ask Me Anything" />
					<div id="spinner" class="spinner"><div class="ldio-h0swnh3hikh">
						<div></div>
					</div></div>
				</form>

				<p id="answer" style="letter-spacing: 0.05em; width: 18em; height: 100px">
				</p>
			</header>

		<!-- Signup Form -->


		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/KobiBarac" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
<!--					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>-->
					<li><a href="https://github.com/kobiBarac" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
<!--					<li><a href="mailto:@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>-->
					<li><a href="https://www.linkedin.com/in/kobibarac/" target="_blank"><i class="fab fa-linkedin-in"></i><span class="label"></span></a></li>
				</ul>
				<ul class="copyright">
					</li>&copy; Kobi Barac 2020.</li><li>Credits: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/ml.js"></script>

	</body>
</html>